<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>

	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Muli:400,400i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
	<title>Emailer Assignment</title>
	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none }
		a { color:#66c7ff; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }

				
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			.bg { background-size: 100% auto !important; -webkit-background-size: 100% auto !important; }
			.icon {display:none !important;}
			.text-header,
			.m-center { text-align: center !important; }
			h3 {font-size:50px !important; line-height:60px;}
			p{font-size:25px !important; line-height:35px;}
			.center { margin: 0 auto !important; }
			.container { padding: 20px 10px !important }
			
			.td { width: 100% !important; min-width: 100% !important; }

			.m-br-15 { height: 15px !important; }
			.p30-15 { padding: 30px 15px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-top,
			.column-empty,
			.column-empty2,
			.column-dir-top { float: left !important; width: 100% !important; display: block !important; }

			.column-empty { padding-bottom: 10px !important; }
			.column-empty2 { padding-bottom: 30px !important; }

			.content-spacing { width: 15px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" >
		<tr>
			<td align="center" valign="top">
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td container" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; margin:0; font-weight:normal; padding:55px 0px;">
							<!-- Header -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="p30-15" style="padding: 0px 30px 30px 30px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column-top" width="145" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/logo.png" width="131" height="38" border="0" alt="" /></td>
														</tr>
													</table>
												</th>
												
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Header -->

							<!-- BANNER SEC 1 -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="tbrr p30-15">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h1 pb25" style="color:#ffffff; font-family:'Muli', Arial,sans-serif; font-size:40px; line-height:46px; text-align:center;">
																<img src="images/banner.jpg" width="650" height="366" border="0" alt="" />
															</td>
														</tr>
														
													</table>

												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END BANNER SEC 1-->
							<!--  SEC 2-->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ededed">
								<tr>
									<td class="icon" style="padding:30px;"><img src="images/icon.png" width="61" height="77" border="0" alt="" /></td>
									<td class="h3 pb20" style=" font-family:'Muli', Arial,sans-serif; font-size:25px; font-weight: bold; line-height:32px; text-align:left; padding-left:20px; padding-top:30px;"><h3>Lorem ipsum dolorsitamet, consectetur adipiscing elit<h3></td>
								</tr>
								<tr>
									<td colspan="2" class="h3 pb20" style="font-family:'Muli', Arial,sans-serif; font-size:18px; font-weight: bold; line-height:25px; text-align:left; padding-bottom:20px; padding-left:20px;"><p>Lorem ipsum dolorsitamet, consectetur adipiscing elit, seddoeiusmod tempor incididunt ut labore4-6</p></td>
								</tr>
							</table>
							<!-- END SEC 2-->

							<!-- SEC 3 -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-top:30px;">
								<tr>
									<td class="p30-15">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="fluid-img" background="images/sec-2.jpg" bgcolor="#12325c" valign="top" height="366" class="bg" style="background-size:cover !important; -webkit-background-size:cover !important; background-repeat:none;">
													<table>
														<tr>
															<td class="h2 pb20" style=" font-family:'Muli', Arial,sans-serif; font-size:30px; font-weight: bold; line-height:40px; text-align:center; padding-top:45px;">
															Lorem ipsum dolorsitamet, consectetur adipiscinge lit, sed doeiusmod tempor incididunt ut labore</p>
																
															</td>
														</tr>
														<tr>
															<td class="h2 pb20" style=" font-family:'Muli', Arial,sans-serif; font-size:30px; font-weight: bold; line-height:40px; text-align:center; padding:20px;">
															
															<a href="" class="read-more" style="background-color: #000;padding:10px 27px;color:#fff;width:207px;font-size:20px;;">READ MORE</a>
																
															</td>
														</tr>
													</table>
													<table style="width:100%; margin-top:100px;">
														<tr>
															<td class="h2 pb20" style=" font-family:'Muli', Arial,sans-serif; color:#fff;font-size:18px; font-weight: bold; line-height:25px; text-align:left; padding-top:45px;">
															<p style="padding-left:10px !important;">Lorem ipsum dolorsitamet elit</p>
															<Span style="padding-left:10px !important;">Reference:</span>
																<ol style="text-align:left; font-size:18px;">
																	<li style="font-size:14px;">Lorem ipsum dolorsitamet, consectetur adipiscing elit</li>
																	<li style="font-size:14px;">Lorem ipsum dolorsitamet, consectetur adipiscing elit</li>
																</ol>
															</td>
														</tr>
												
													</table>
													
												</td>
											</tr>
										</table>
									</td>
								</tr>
								
							</table>
							<!-- END SEC 3 -->


							<!-- Footer -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="text-footer3 p30-15" style=" font-family:'Muli', Arial,sans-serif; font-size:12px; line-height:18px;">
										XX-XXX-100425 Date of preparation Month 2020
									</td>
									<td class="img m-center" style="text-align:right;"><img src="images/logo.png" width="131" height="38" border="0" alt="" /></td>
								</tr>
							</table>
							<!-- END Footer -->
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
